DocBao.WP/AboutPage.xaml

<docbao:DBBasePage
    x:Class="DocBao.WP.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:docbao="clr-namespace:DocBao.WP.Helper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                           x:Name="txtAppName" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="White" 
                           Tap="txtAppName_Tap"/>
                <Image x:Name="firstNextIcon" 
                       Source="/Resources/next.png" 
                       Visibility="Collapsed"/>
                <TextBlock Text="" x:Name ="txtPageName" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" 
                    Foreground="White"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="đọc hàng chục báo với hàng trăm chuyên mục"/>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                           x:Name="abtVersion"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="12,0,12,0"
                    TextWrapping="Wrap"
                    Text="phiên bản 1.7.7"/>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Margin="12,0,12,12"
                    TextWrapping="Wrap"
                    Text="cập nhật ngày 19/11/2014"/>
            </StackPanel>

            <Image Source="/Resources/tile-small.png"
                    Margin="12"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"/>

            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                        Grid.Row="1"
                        Foreground="White"
                        Grid.ColumnSpan="2"
                        Margin="12,12,12,12"
                        TextWrapping="Wrap"
                        Text="Bạn có thể cài thêm hoặc gỡ bớt báo ở app bar bên dưới. Ở mỗi báo bạn cũng có thể cài thêm hoặc gỡ bớt chuyên mục...&#13;Ở trang chuyên mục hay đọc từng tin, bạn có thể vuốt nhẹ sang trái hay sang phải để di chuyển đến tin kế hoặc tin trước đó..."/>

            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                        Foreground="White"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="12,0"
                        Text="davangsolutions@outlook.com"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRating"
                        Width="250"
                        HorizontalAlignment="Left"
                        Click="btnRating_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="đánh giá"
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                        <Image Source="Resources\rating.png" VerticalAlignment="Center" Stretch="Fill" Width="200" Height="40"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnPro"
                    Width="220"
                    HorizontalAlignment="Left"
                    Click="btnPro_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="mua bản trả tiền"
                                Foreground="White"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                </StackPanel>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                           Foreground="White"
                        Margin="12,12,0,0"
                        Text="bản quyền của Davang Solutions"/>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                        x:Name="txtClientId"
                        Foreground="White"
                        Margin="12,0,0,12"/>
            </StackPanel>

        </Grid>
    </Grid>

</docbao:DBBasePage>