DocBao.WP/CustomViewPage.xaml

<docbao:DBBasePage
    x:Class="DocBao.WP.CustomViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:docbao="clr-namespace:DocBao.WP.Helper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/folder.png" Text="chọn báo" Click="addButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="tùy chọn" Click="configButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="tin lưu" Click="savedItemButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.png" Text="giới thiệu" Click="aboutButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="xem theo báo (thành trang chủ)" Click="mnuSwitchView_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Width="450" HorizontalAlignment="Left" Margin="0,0,0,12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0"
                    Foreground="White"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                    TextWrapping="Wrap"
                    Margin="12,0,0,12">
                Bạn có thể cài thêm hoặc gỡ bớt báo ở app bar bên dưới. Ở mỗi báo bạn cũng có
                thể cài thêm hoặc gỡ bớt chuyên mục. Ở trang chuyên mục hay đọc từng tin, bạn có thể vuốt nhẹ sang trái hay sang phải để di chuyển 
                đến tin kế hoặc tin trước đó...
                </TextBlock>-->
                <ListBox x:Name="tileList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <toolkit:HubTile Grid.Row="0"
                                    Title="{Binding Title}" Margin="12,0,0,0"
                                    Notification="{Binding Notification}"
                                    DisplayNotification="{Binding DisplayNotification}"
                                    Message="{Binding Message}"
                                    GroupTag="{Binding GroupTag}"
                                    Source="{Binding ImageUri}"
                                    Tap="HubTile_Tap"
                                    Size="Medium">
                                </toolkit:HubTile>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</docbao:DBBasePage>