DocBao.WP/FeedPickupPage.xaml

<docbao:BasePage
    x:Class="DocBao.WP.FeedPickupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:docbao="clr-namespace:DocBao.WP.Helper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="chọn hết" Click="subscribeAll_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="bỏ chọn hết" Click="unsubscribeAll_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                           x:Name="txtAppName" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="White" 
                           Tap="txtAppName_Tap"/>
                <Image x:Name="firstNextIcon" 
                       Source="/Resources/next.png" 
                       Visibility="Collapsed"/>
                <TextBlock Text="" x:Name ="txtPublisherName" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="White"/>
            </StackPanel>
            <TextBlock Text="" x:Name="txtStats" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Margin="12, 0, 12, 12"
                Foreground="White"
                Grid.Row="0"
                TextWrapping="Wrap"
                Text="Chạm vào từng chuyên mục để cài hay gỡ..."/>
            
            <phone:LongListSelector x:Name="llmsFeed" 
                Grid.Row="1"
                Margin="12,0,0,0"
                ItemsSource="{Binding}"
                LayoutMode="List">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Tap="OnItemContentTap">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Margin="0,0,0,0" Grid.Row="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="\Images\background2.png"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0"
                                            Margin="12"
                                    HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Name}" 
                                           Foreground="{Binding ForegroundColor}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Link}"
                                           Foreground="White"
                                           FontSize="{StaticResource PhoneFontSizeNormal}"
                                           TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding FeedStats}"
                                           Foreground="White"
                                           FontSize="{StaticResource PhoneFontSizeNormal}"
                                           TextWrapping="NoWrap"/>
                                </StackPanel>

                                <Image Grid.Column="1"
                                       Stretch="None"
                                    Source="{Binding SubscribedImageUri}" 
                                    Visibility="{Binding SubscribedImageVisibility}"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</docbao:BasePage>