DocBao.WP/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="DocBao.WP.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
   
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="\Images\background.png"/>
        </Grid.Background>
        
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Flick="OnFlick"/>
        </toolkit:GestureService.GestureListener>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                           x:Name="txtAppName" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="White" 
                           Tap="txtAppName_Tap"/>
                <Image x:Name="firstNextIcon" Source="/Resources/next.png" 
                       Visibility="Collapsed"/>
                <TextBlock Text="" x:Name ="txtPublisherName" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="White" 
                           Tap="txtPublisherName_Tap"/>
                <Image x:Name="secondNextIcon" Source="/Resources/next.png"
                       Visibility="Collapsed"/>
                <TextBlock Text="" x:Name="txtFeedName" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="White" 
                           Tap="txtFeedName_Tap" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <adduplex:AdControl Grid.Row="0"
                x:Name="adControl"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="12,0,12,12"
                AppId="105923"/>
            
            <Image Grid.Column="0"
                   Margin="12, 0,0,0"
                    Grid.Row="1"
                    x:Name="itemNextIcon"
                    Source="/Resources/next.png"/>
                
            <TextBlock Grid.Column="1"
                        Grid.Row="1"
                Text="" x:Name="txtItemTitle" 
                    Foreground="White"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    TextWrapping="Wrap"/>

            <phone:WebBrowser 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="12,12,12,12"
                IsScriptEnabled="True" 
                x:Name="wbsContent" 
                Navigating="wbsContent_Navigating"
                Navigated="wbsContent_Navigated"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>