DocBao.WP/NavBar.xaml

<UserControl x:Class="DocBao.WP.NavBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtHome"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="duyệt báo"
                    Style="{StaticResource PhoneTextNormalStyle}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    Foreground="White"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <toolkit:ListPicker Name="lpkFirstBrothers" 
                                ExpansionMode="FullScreenOnly"
                                ItemsSource="{Binding}"
                                Width="180">
                <toolkit:ListPicker.Background>
                    <ImageBrush ImageSource="/Images/background.png"/>
                </toolkit:ListPicker.Background>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" x:Name="txtName"
                                    Style="{StaticResource PhoneTextNormalStyle}" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    Foreground="White"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/background.png"/>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="210"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            

                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/background2.png"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="210"
                                   Height="210"
                                   Source="{Binding ImageUri}" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Stats}"
                                       Width="200"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource PhoneTextNormalStyle}" 
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"/>
                            </Grid>
                            
                            
                        </Grid>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            
            <Image x:Name="imgSeparator2"
                    Source="/Resources/next.png" 
                    VerticalAlignment="Center"
                    Stretch="None"
                    Visibility="{Binding SecondLPKVisibility}"/>

            <toolkit:ListPicker Name="lpkSecondBrothers" 
                                ExpansionMode="FullScreenOnly"
                                ItemsSource="{Binding}"
                                VerticalAlignment="Center"
                                Visibility="{Binding SecondLPKVisibility}"
                                Width="180">
                <toolkit:ListPicker.Background>
                    <ImageBrush ImageSource="/Images/background.png"/>
                </toolkit:ListPicker.Background>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" x:Name="txtName"
                                    Style="{StaticResource PhoneTextNormalStyle}" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    Foreground="White"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/background.png"/>
                            </Grid.Background>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/background2.png"/>
                                </Grid.Background>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                                                
                                <TextBlock Text="{Binding Name}" Grid.Row="0"
                                        Width="410"
                                        Style="{StaticResource PhoneTextLargeStyle}"/>
                                
                                <TextBlock Text="{Binding Stats}"
                                        Grid.Row="1"
                                        Width="410"
                                        Style="{StaticResource PhoneTextNormalStyle}" 
                                        TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

        </StackPanel>
    </Grid>
</UserControl>