DocBao.WP/PublisherPage.xaml

<phone:PhoneApplicationPage
    x:Class="DocBao.WP.PublisherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/folder.png" Text="chọn mục" Click="addButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="\Images\background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                           x:Name="txtAppName" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="White" 
                           Tap="txtAppName_Tap"/>
                <Image x:Name="firstNextIcon" 
                       Source="/Resources/next.png" 
                       Visibility="Collapsed"/>
                <TextBlock Text="" x:Name ="txtPublisherName" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="White"/>
            </StackPanel>
            <TextBlock Text="" x:Name="txtStats" 
                       Style="{StaticResource PhoneTextSubtleStyle}" 
                       Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="llsFeedList"
                            ItemsSource="{Binding FeedList}"
                            LayoutMode="List"
                            IsGroupingEnabled="False"
                            HideEmptyGroups="False"
                            ItemRealized="llsFeedList_ItemRealized">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Tap="llsFeedList_Tap" Margin="12, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="\Images\background2.png"/>
                                </Grid.Background>

                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="White"/>
                                    <TextBlock Text="{Binding LastUpdatedTimeString}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="NoWrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="White"/>
                                    <TextBlock Text="{Binding ReadStats}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="NoWrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>