DocBao.WP/PublisherPickupPage.xaml

<docbao:DBBasePage
    x:Class="DocBao.WP.PublisherPickupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:docbao="clr-namespace:DocBao.WP.Helper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                        x:Name="txtAppName" 
                        Style="{StaticResource PhoneTextNormalStyle}" 
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        Foreground="White" 
                        Tap="txtAppName_Tap"/>
                <Image x:Name="firstNextIcon" 
                    Source="/Resources/next.png" 
                    Visibility="Collapsed"/>
                <TextBlock Text="" x:Name ="txtPickupName" 
                        Style="{StaticResource PhoneTextNormalStyle}" 
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        Foreground="White"/>
            </StackPanel>
            <TextBlock Text="" x:Name="txtStats" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" CacheMode="BitmapCache">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                x:Name="txtGuid"
                Foreground="White"
                Margin="12, 0, 12, 12"
                Grid.Row="0"
                TextWrapping="Wrap"
                Text="Chạm vào từng báo để cài hay gỡ..."/>

            <phone:LongListSelector x:Name="llmsPublisher" 
                Grid.Row="1"
                Margin="12,0,0,0"
                ItemsSource="{Binding}"
                LayoutMode="List">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Tap="OnItemContentTap">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0,0,0,0" Grid.Row="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="\Images\background2.png"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="210"
                                   Height="210"
                                   Source="{Binding ImageUri}" 
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                                
                                <StackPanel Grid.Column="1"
                                            Margin="12"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                    <!--<TextBlock Text="{Binding Name}" 
                                           Foreground="{Binding ForegroundColor}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           TextWrapping="Wrap"/>-->
                                    <TextBlock Text="{Binding Link}"
                                           Foreground="White"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding PublisherStats}"
                                           Foreground="White"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <Image Grid.Column="2"
                                       Stretch="None"
                                    Source="{Binding SubscribedImageUri}" 
                                    Visibility="{Binding SubscribedImageVisibility}"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</docbao:DBBasePage>